<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-ev-Vkc">
                                <rect key="frame" x="83" y="457.66666666666669" width="264" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Mx-ev-Vkc" secondAttribute="height" multiplier="44:7" id="NMc-Ha-bg1"/>
                                    <constraint firstAttribute="height" constant="42" id="XDn-El-P0V"/>
                                    <constraint firstAttribute="width" constant="264" id="hLs-fL-r2j"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splashPatternFirst" translatesAutoresizingMaskIntoConstraints="NO" id="pD2-xe-gZv">
                                <rect key="frame" x="0.0" y="107" width="49" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="nY5-H5-mRd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splashPatternThird" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-Q4-kGA">
                                <rect key="frame" x="0.0" y="785" width="85" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="Lfs-6t-xnh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splashPatternSecond" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-6I-2ed">
                                <rect key="frame" x="361" y="519.66666666666663" width="69" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="NkC-Xn-no2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lineTop" translatesAutoresizingMaskIntoConstraints="NO" id="BMQ-Y7-ZdA">
                                <rect key="frame" x="315" y="186.66666666666666" width="115" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="NDu-tt-WtN"/>
                                    <constraint firstAttribute="height" constant="3" id="Wn3-ed-Wj1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lineBottom" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-eC-SIN">
                                <rect key="frame" x="0.0" y="546.66666666666663" width="200" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="mFp-Ro-rgb"/>
                                    <constraint firstAttribute="width" constant="200" id="v8J-a6-HbI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ii0-Q4-kGA" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="501-40-EaZ"/>
                            <constraint firstAttribute="trailing" secondItem="BMQ-Y7-ZdA" secondAttribute="trailing" id="J3q-zC-G8U"/>
                            <constraint firstItem="1Mx-ev-Vkc" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="Qsa-Xg-1Na"/>
                            <constraint firstItem="ZaE-6I-2ed" firstAttribute="top" secondItem="yCC-eC-SIN" secondAttribute="bottom" constant="-30" id="VVq-WS-2e2"/>
                            <constraint firstItem="yCC-eC-SIN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="XfY-ej-scj"/>
                            <constraint firstItem="ZaE-6I-2ed" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="ZMf-nN-zbC"/>
                            <constraint firstItem="1Mx-ev-Vkc" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="ZtK-39-NVc"/>
                            <constraint firstItem="pD2-xe-gZv" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="48" id="boV-rb-EhR"/>
                            <constraint firstItem="BMQ-Y7-ZdA" firstAttribute="centerY" secondItem="pD2-xe-gZv" secondAttribute="centerY" id="tZ4-es-8fa"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Ii0-Q4-kGA" secondAttribute="bottom" id="toy-T0-I8y"/>
                            <constraint firstItem="ZaE-6I-2ed" firstAttribute="top" secondItem="1Mx-ev-Vkc" secondAttribute="bottom" constant="20" id="utk-6g-UDp"/>
                            <constraint firstItem="pD2-xe-gZv" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="xKm-Dw-iE8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.67811158798287"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="264" height="42"/>
        <image name="lineBottom" width="200" height="3"/>
        <image name="lineTop" width="115" height="3"/>
        <image name="splashPatternFirst" width="49" height="162"/>
        <image name="splashPatternSecond" width="69" height="162"/>
        <image name="splashPatternThird" width="85" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
